MONGODB_URI = 'mongodb+srv://aabishkar02:aabishkar02@cluster0.bnqwt.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "87b49a001@smtp-brevo.com"
SMTP_PASS = "YC3qMv0wfzEmjxXK"

SENDER_EMAIL = "aabishkar.baral85@gmail.com"